D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\bin\Debug\net9.0\Calculadora_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\bin\Debug\net9.0\Calculadora_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\bin\Debug\net9.0\Calculadora_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\bin\Debug\net9.0\Calculadora_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\bin\Debug\net9.0\Calculadora_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\refint\Calculadora_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\Calculadora_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\Calculadora_APR\obj\Debug\net9.0\ref\Calculadora_APR.dll
