D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\bin\Debug\net9.0\type_size_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\bin\Debug\net9.0\type_size_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\bin\Debug\net9.0\type_size_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\bin\Debug\net9.0\type_size_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\bin\Debug\net9.0\type_size_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\refint\type_size_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\type_size_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_21\type_size_APR\obj\Debug\net9.0\ref\type_size_APR.dll
