D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\bin\Debug\net9.0-windows\buttons.exe
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\bin\Debug\net9.0-windows\buttons.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\bin\Debug\net9.0-windows\buttons.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\bin\Debug\net9.0-windows\buttons.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\bin\Debug\net9.0-windows\buttons.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\refint\buttons.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\buttons.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_12_04\buttons\obj\Debug\net9.0-windows\ref\buttons.dll
