D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\bin\Debug\net8.0\PrimProgCS_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\bin\Debug\net8.0\PrimProgCS_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\bin\Debug\net8.0\PrimProgCS_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\bin\Debug\net8.0\PrimProgCS_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\bin\Debug\net8.0\PrimProgCS_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\refint\PrimProgCS_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\PrimProgCS_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_colab\Andre\ProgC#\aula_2024_11_20\PrimProgCS_APR\obj\Debug\net8.0\ref\PrimProgCS_APR.dll
