D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\bin\Debug\net9.0\soma_digitos_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\bin\Debug\net9.0\soma_digitos_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\bin\Debug\net9.0\soma_digitos_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\bin\Debug\net9.0\soma_digitos_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\bin\Debug\net9.0\soma_digitos_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\refint\soma_digitos_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\soma_digitos_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\soma_digitos_APR\obj\Debug\net9.0\ref\soma_digitos_APR.dll
