D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\bin\Debug\net9.0\palindromo_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\bin\Debug\net9.0\palindromo_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\bin\Debug\net9.0\palindromo_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\bin\Debug\net9.0\palindromo_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\bin\Debug\net9.0\palindromo_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\refint\palindromo_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\palindromo_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_21\palindromo_APR\obj\Debug\net9.0\ref\palindromo_APR.dll
