    int numbers[] = {10, 20, 30, 40, 50};
    int *ptr = numbers;  // Pointer to the first element of the array

    cout << "Accessing array elements using pointer:" << endl;
    for (int i = 0; i < 5; i++) {
        cout << "Element " << i << ": " << *ptr << endl;
        ptr++;  // Move to the next element
    }

    // Reset pointer to the beginning of the array
    ptr = numbers;

    cout << "\nModifying array elements using pointer:" << endl;
    for (int i = 0; i < 5; i++) {
        *ptr *= 2;  // Double the value
        cout << "Element " << i << " after doubling: " << *ptr << endl;
        ptr++;
    }