D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.exe
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.deps.json
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.runtimeconfig.json
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.runtimeconfig.dev.json
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.dll
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\bin\Debug\netcoreapp3.1\tryParse.pdb
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.csprojAssemblyReference.cache
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.AssemblyInfoInputs.cache
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.AssemblyInfo.cs
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.csproj.CoreCompileInputs.cache
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.dll
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.pdb
D:\Formacao_Prog_inf_2024_2025\Programação_em_C_Sharp_3935\tryParse\tryParse\obj\Debug\netcoreapp3.1\tryParse.genruntimeconfig.cache
