D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\bin\Debug\net9.0-windows\Prim_proj_WF_APR.exe
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\bin\Debug\net9.0-windows\Prim_proj_WF_APR.deps.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\bin\Debug\net9.0-windows\Prim_proj_WF_APR.runtimeconfig.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\bin\Debug\net9.0-windows\Prim_proj_WF_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\bin\Debug\net9.0-windows\Prim_proj_WF_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.AssemblyInfoInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.AssemblyInfo.cs
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.csproj.CoreCompileInputs.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.sourcelink.json
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\refint\Prim_proj_WF_APR.dll
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.pdb
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\Prim_proj_WF_APR.genruntimeconfig.cache
D:\GitHub_Repository_AP\ProgC_CPP_CS\Andre\U21_3935\aula_2024_11_28\Prim_proj_WF_APR\obj\Debug\net9.0-windows\ref\Prim_proj_WF_APR.dll
